[addressbooks]
[[personal]]
path = ~/.contacts/personal/default

[general]
editor = nvim
merge_editor = vimdiff
default_action = list

[contact table]
display = first_name
sort = last_name
group_by_addressbook = no
show_nicknames = no
show_uids = no
